<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" type="text/css" href="body.css">
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="form.css">
        <script type="text/javascript" src="javascript.js" defer></script>
        <title>Atlas Tours - Προορισμοί - Αθήνα</title>
    </head>
    <body>
        <header id="anchor">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    <a href="index.html">
                        <p>ATLAS TOURS</p>
                    </a>
                </div>
                <nav class="nav-menu">
                    <div class="navbar-links">
                        <ul>
                            <a href="index.html">Αρχική</a>
                            <div class="dropdown">
                                <button class="dropbtn navbar-links">Προορισμοί
                                <i class="fa fa-caret-down" style="position: relative; left: 3px"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="zagorochoria.html">Ζαγοροχώρια</a>
                                    <a href="santorini.html">Σαντορίνη</a>
                                    <a href="athens.html" class="nav-link-active">Αθήνα</a>
                                </div>
                            </div>
                            <a href="booking.html">Κάντε Κράτηση</a>
                            <a href="contact.html">Επικοινωνία</a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <a id="scrollup-off" href="#anchor" style="position: fixed; z-index: 2147483647;"><i class="fa fa-chevron-up"></i></a>
        <br><br>
        <div class="head-content">
            <h1 style="text-align: center;">Αθήνα</h1>
            <br>
            <img src="images/athens.jpg" alt="Αθήνα" width=100%; height=auto;><br><br>
            <p>Η Αθήνα είναι η πρωτεύουσα της Ελλάδας από το 1834 και η μεγαλύτερη και πιο πυκνοκατοικημένη πόλη της χώρας.
                Πήρε το όνομά της από την Θεά Αθηνά. Βρίσκεται στην Αττική, στην ανατολική Στερεά Ελλάδα, και είναι από τις αρχαιότερες
                πόλεις του κόσμου, με την καταγεγραμμένη ιστορία της να φθάνει ως το 3.200 π.Χ.
                Η Αρχαία Αθήνα, αρχικά οικισμός πάνω στην Ακρόπολη, εξελίχθηκε τον 6ο αιώνα π.Χ. σε μία πανίσχυρη πόλη–κράτος,
                που αναπτύχθηκε παράλληλα με το λιμάνι της, το οποίο αρχικά ήταν το Φάληρο και αργότερα ο Πειραιάς. Υπήρξε μέχρι
                τον 6ο αιώνα, το σημαντικότερο κέντρο των τεχνών, της γνώσης και της φιλοσοφίας, έδρα της Ακαδημίας Πλάτωνος και
                του Λυκείου του Αριστοτέλη. Αναφέρεται ευρέως ως γενέτειρα της δημοκρατίας. Συχνά, η Αθήνα, όπως και γενικότερα
                η Ελλάδα, χαρακτηρίζεται «λίκνο του δυτικού πολιτισμού», ενώ άλλες φορές, ο τίτλος αυτός αποδίδεται στη Μεσοποταμία.
                Η σύγχρονη Αθήνα είναι το κέντρο της οικονομικής, βιομηχανικής, πολιτικής και πολιτιστικής ζωής της Ελλάδας. Σύμφωνα
                με την Ευρωπαϊκή Στατιστική Υπηρεσία, η Ευρύτερη Αστική Περιοχή της Αθήνας, η οποία ουσιαστικά συμπίπτει με την Περιφέρεια
                Αττικής (απογραφή 2011 3.786.616 κάτοικοι), είναι η 6η πολυπληθέστερη στην Ευρωπαϊκή Ένωση, με τον πληθυσμό της να εκτιμάται
                το 2004 στους 4.013.368 κατοίκους.
            </p>
        </div>
        </div>
        <br><br><br>
        <div class="main-content">
            <h2 style="padding-bottom: 5px">Πρόγραμμα ταξιδιού:</h2>
            <button type="button" class="collapsible">1η ΗΜΕΡΑ</button>
            <div id="content">
                <p style="padding: 20px 0;">Αναχώρηση από τα ΚΤΕΛ Θεσσαλονίκης στις 12:00. Άφιξη στο ξενοδοχείο στην Αθήνα στις 17:00. Ελεύθερος χρόνος.
                </p>
            </div>
            <button type="button" class="collapsible">2η ΗΜΕΡΑ</button>
            <div id="content">
                <p style="padding: 20px 0;">Επίσκεψη στην Ακρόπολη και στο Παρθενώνα στις 12:00. Επίσκεψη στο Μουσείο της Ακρόπολης στις 13:00. Επιστροφή στο ξενοδοχείο στις 16:00.
                    Επίσκεψη στο Ναό του Ολυμπίου Διός στις 19:00. Επιστροφή στο ξενοδοχείο στις 20:00.
            </div>
            <button type="button" class="collapsible">3η ΗΜΕΡΑ</button>
            <div id="content">
                <p style="padding: 20px 0;">Αναχώρηση από τα ΚΤΕΛ Αθηνών στις 12:00. Άφιξη στα ΚΤΕΛ Θεσσαλονίκης στις 5:00.
                </p>
            </div>
            <br>
            <button class="book" onclick="document.getElementsByClassName('modal')[0].style.display='flex'">Κάντε Κράτηση</button>
            <br><br>
            <h2>Αξιοθέατα:</h2>
            <img src="images/parthenon.jpg" alt="Παρθενώνας" width="100%"; height="auto">
            <p>Ο Παρθενώνας είναι ναός ο οποίος κατασκευάστηκε προς τιμήν της θεάς Αθηνάς, προστάτιδας
                της πόλης της Αθήνας. Υπήρξε το αποτέλεσμα της συνεργασίας σημαντικών αρχιτεκτόνων και
                γλυπτών στα μέσα του 5ου π.Χ. αιώνα. Η εποχή της κατασκευής του συνταυτίζεται με τα φιλόδοξα επεκτατικά
                σχέδια της Αθήνας και της πολιτικής κύρους που ακολούθησε έναντι των συμμάχων της κατά
                την περίοδο της Αθηναϊκής Ηγεμονίας στην Αρχαία Ελλάδα. Οι αρχιτέκτονες του Παρθενώνα ήταν ο Ικτίνος
                και ο Καλλικράτης. Από την περίοδο της Ύστερης Αρχαιότητας και ύστερα, ο ναός βανδαλίστηκε και αργότερα
                μετατράπηκε σε χριστιανική εκκλησία, σε ισλαμικό τέμενος και μετά την Ελληνική Επανάσταση ολόκληρος ο λόφος
                χαρακτηρίστηκε ως αρχαιολογικός χώρος και τους επόμενους δύο αιώνες εκτεταμένες και ποικίλες εργασίες αναστήλωσης,
                αποκατάστασης και συντήρησης πραγματοποιήθηκαν και εξακολουθούν να λαμβάνουν χώρα.
            </p>
            <br><br>
            <img src="images/olympiou_dios.jpg" alt="Ναός του Ολυμπίου Διός" width="100%" height="auto">
            <p>Ο Ναός του Ολυμπίου Διός ή Ολυμπιείο, ή Στήλες του Ολυμπίου Διός, στην καθομιλουμένη γνωστός
                λανθασμένα ως Στύλοι του Ολυμπίου Διός είναι σημαντικός αρχαίος ναός στο κέντρο της
                Αθήνας. Παρότι η κατασκευή του ξεκίνησε τον 6ο αιώνα π.Χ., δεν ολοκληρώθηκε παρά επί του Ρωμαίου
                αυτοκράτορα Αδριανού τον 2ο αιώνα μ.Χ. Αποτέλεσε τον μεγαλύτερο ναό της Ελλάδας κατά τους Ελληνιστικούς
                και Ρωμαϊκούς χρόνους. Ο ναός βρίσκεται νοτιοανατολικά της Ακρόπολης και περίπου 700 μέτρα από το κέντρο της Αθήνας.
                ατά τη διάρκεια της Αθηναϊκής Δημοκρατίας ο ναός παρέμεινε ημιτελής. Στο έργο του Πολιτικά, ο Αριστοτέλης
                χρησιμοποιεί τον ναό ως παράδειγμα για το πώς τα τυραννικά καθεστώτα αναγκάζουν τον πληθυσμό να ασχολείται με
                τεράστια έργα, μην αφήνοντάς του χρόνο, ενέργεια και τρόπους αντίδρασης.
            </p>
        </div>
        <br><br><br>
        <br><br><br>
        <div class="modal">
            <div id="book-form" class="book-form animate">
                <form action="">
                    <div>
                        <span onclick="document.getElementsByClassName('modal')[0].style.display='none'" class="close" title="Close Modal">&times;</span>
                    </div>
                    <div class="content">
                        <label for="fname" class="required">Όνομα:</label>
                        <input type="text" name="fname" placeholder="Όνομα" required>
                        <label for="lname" class="required">Επώνυμο:</label>
                        <input type="text" name="lname" placeholder="Επώνυμο" required>
                        <label for="phone-number" class="required">Τηλέφωνο:</label>
                        <input type="tel" name="phone-number" placeholder="Αριθμός Τηλεφώνου"  required>
                        <label for="email">Διεύθυνση email:</label>
                        <input type="email" name="email" placeholder="Διεύθυνση email">
                        <fieldset>
                            <div style="display:inline-block; width: 49%;">
                                <label for="destination" class="required">Προορισμός:</label>
                                <select name="destination">
                                    <option value="zagorochoria">Ζαγοροχώρια</option>
                                    <option value="santorini">Σαντορίνη</option>
                                    <option value="ahtens">Αθήνα</option>
                                </select>
                            </div>
                            <div style="display:inline-block; width: 50%">
                                <label for="people" class="required">Άτομα:</label>
                                <select name="people">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                        </fieldset>
                    </div>
                    <input type="submit" value="Υποβολή"required>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <div class="logo-footer box">
                    <a href="index.html">
                    <img src="images/logo.png" alt="logo" />
                    </a>
                    <br>
                    <a href="index.html">ATLAS TOURS</a>
                </div>
                <div class="left box">
                    <div class="upper">
                        <div class="topic">Σχετικά με</div>
                        <p>Ο Ταξιδιωτικός Όμιλος Atlas Tours παρέχει ταξιδιωτικές υπηρεσίες υψηλής ποιότητας εδώ και 38 χρόνια.
                            Διαθέτει τον μεγαλύτερο στόλο εξοπλισμένων λεωφορίων στην Ελλάδα, με προορισμούς σε όλη την Ελλάδα και το εξωτερικό.
                        </p>
                    </div>
                    <div class="lower">
                        <div class="topic">Επικοινωνήστε μαζί μας</div>
                        <div class="phone">
                            <a href="tel: 210420696969">
                            <i class="fas fa-phone-volume"></i>+30 210 98 76543</a>
                        </div>
                        <div class="email">
                            <a href="mailto:atlastours@atlas.com">
                            <i class="fas fa-envelope"></i>atlastours@atlas.com</a>
                        </div>
                    </div>
                </div>
                <div class="middle box">
                    <div class="topic">Υπηρεσίες</div>
                    <div>
                        <a href="index.html">Αρχική</a>
                    </div>
                    <div>
                        <a href="contact.html">Υποστήριξη</a>
                    </div>
                </div>
                <div class="right box">
                    <div class="topic">Εγγραφή</div>
                    <form action="#">
                        <input type="text" placeholder="Διεύθυνση email">
                        <input type="submit" name="" value="Αποστολή">
                        <div class="media-icons">
                            <div class="facebook">
                                <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="instagram">
                                <a href="https://www.instagram.com">
                                <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                            <div class="twitter">
                                <a href="https://www.twitter.com">
                                <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="youtube">
                                <a href="https://www.youtube.com">
                                <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright © 2022 <a href="index.html">Atlas Tours</a> Με επιφύλαξη όλων των δικαιωμάτων. </p>
            </div>
        </footer>
    </body>
</html>
